<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trafic_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-yY-fbh">
                                <rect key="frame" x="107" y="66" width="200" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-Is-7bJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGE-7E-V9U">
                                        <rect key="frame" x="0.0" y="238" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-ZL-blT">
                                        <rect key="frame" x="0.0" y="476" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zGE-7E-V9U" firstAttribute="height" secondItem="w4J-Is-7bJ" secondAttribute="height" id="NJW-hq-0SK"/>
                                    <constraint firstItem="I1W-ZL-blT" firstAttribute="height" secondItem="w4J-Is-7bJ" secondAttribute="height" id="nHY-Jo-TvK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-mt-OAj">
                                <rect key="frame" x="132" y="789" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4HG-n6-wkc"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeActionButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgZ-sB-OBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rcb-yY-fbh" secondAttribute="bottom" constant="120" id="IZf-sy-Cts"/>
                            <constraint firstItem="Rcb-yY-fbh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="ThS-RG-FxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tjx-mt-OAj" secondAttribute="bottom" constant="23" id="a9c-dy-0J6"/>
                            <constraint firstItem="Rcb-yY-fbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="ca7-9u-rzh"/>
                            <constraint firstItem="Rcb-yY-fbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coY-Bx-s3f"/>
                            <constraint firstItem="tjx-mt-OAj" firstAttribute="top" secondItem="Rcb-yY-fbh" secondAttribute="bottom" constant="47" id="itY-0y-hiY"/>
                            <constraint firstItem="tjx-mt-OAj" firstAttribute="centerX" secondItem="Rcb-yY-fbh" secondAttribute="centerX" id="vEm-i3-e9r"/>
                            <constraint firstItem="tjx-mt-OAj" firstAttribute="top" secondItem="Rcb-yY-fbh" secondAttribute="bottom" constant="47" id="zeL-bf-Wrz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="green" destination="I1W-ZL-blT" id="pJk-dN-6SV"/>
                        <outlet property="red" destination="w4J-Is-7bJ" id="E4L-5f-dGc"/>
                        <outlet property="startButton" destination="tjx-mt-OAj" id="sJG-rO-F50"/>
                        <outlet property="yellow" destination="zGE-7E-V9U" id="agv-De-rXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
